# DogAPI_FinalProject

./: .gitignore  DogAPI_FinalProject.csproj  DogAPI_FinalProject.sln  DogAPIclient.cs  IDogRepository.cs  IRegisterRepository.cs  Program.cs  RegisterRepository.cs  appsettings.json
Config/: DogAPIConfig.cs  GoogleAPIConfig.cs  GoogleClientIdConfig.cs  GoogleClientSecretConfig.cs
Controllers/: AccountController.cs  DogController.cs  FileUploadController.cs  HomeController.cs  RegisterController.cs  RoleController.cs  UserController.cs
Data/: ApplicationDbContext.cs
Helpers/: AuthMessageSenderOptions.cs
Interfaces/: IDistributedCache.cs  ISendGridEmail.cs
Migrations/: 20220823153412_InitialCreate.Designer.cs  20220823153412_InitialCreate.cs  20220827005828_AddAppUserNickName.Designer.cs  20220827005828_AddAppUserNickName.cs  ApplicationDbContextModelSnapshot.cs
Models/: AppUser.cs  Dog.cs  DogAPIResponse.cs  ErrorViewModel.cs  FileUploadModel.cs  GetDogBreedsResponse.cs  GetDogImageResponse.cs  GetDogsByBreedResponse.cs  RegisterModel.cs
Models/ViewModels/: ExternalLoginViewModel.cs  ForgotPasswordViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs
Properties/: launchSettings.json
Services/: SendGridEmail.cs
Views/: _ViewImports.cshtml
Views/Account/: ExternalLoginConfirmation.cshtml  ForgotPassword.cshtml  ForgotPasswordConfirmation.cshtml  Lockout.cshtml  Login.cshtml  Register.cshtml  ResetPassword.cshtml
Views/Dog/: GetDogBreeds.cshtml  GetDogByBreed.cshtml  GetDogImage.cshtml
Views/FileUpload/: Index.cshtml  Index1.cshtml
Views/Home/: CatGif.cshtml  Contact.cshtml  DogGif.cshtml  Index.cshtml  Login.cshtml  Privacy.cshtml  TermsOfService.cshtml  htmlpage.html
Views/Register/: Email.cshtml  Index.cshtml  TermsOfService.cshtml  WhyRegister.cshtml
Views/Role/: Index.cshtml
Views/Shared/: _Layout.cshtml
Views/User/: Edit.cshtml  Index.cshtml
wwwroot/css/: site.css  stylesheet.css
wwwroot/js/: site.js
wwwroot/uploaded/: e4064dde-b824-4a9b-ac78-40f96b931548.docx
